.add-order {
    display: flex;
}

.add-order main {
    height: 100%;
    width: 100%;
    display: flex !important;
    flex-direction: column;
    position: relative;
}

.MuiPagination-root {
    position: absolute;
    bottom: 20px;
}

.add-order main .extra-items {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 50px;
}


main .items {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: end;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

main section {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    flex-grow: 1;
    margin-top: 20px;
}

.extra-items .details {
    padding: 20px;
}

.customer-about .title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.customer-cars {
    margin-top: 20px;
}

.customer-about table {
    width: 100%;
    border-collapse: collapse;
}

.add-order .customer-about table td {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
}

.add-order .customer-about table th {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
}

.customer-about table td:first-child {
    font-weight: 500;
    width: 200px;
}

.customer-about table td:first-child strong {
    font-weight: 500;
    font-size: 18px;
}

.details .order-services {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
}


.details .order-services .customer-products {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 10px;
}

.details .order-services .customer-products .header {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.details .order-services .customer-services {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: end;
}

.field-input-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.add-form-container {
    /* margin-top: 20px; */
    height: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.add-form-container.active {
    height: 100%;
}

.form-component {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.form-component .render {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    column-gap: 10px;
}

.saved-products {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
}

.add-order table {
    width: 100%;
    border-collapse: collapse;
}

.add-order table td {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
}

.add-order table th {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
}

.add-order .created-about .title{
    font-size: 22px;
    font-weight: 500;
    color: var(--text-color);
    margin: 10px 0;
}

.add-order .by-order {
    display: flex;
    flex-direction: column;
}

.add-order .by-order .header{
    width: max-content;
    margin: 20px 0;
    /* display: flex; */
    gap: 20px;
    align-items: center;
}

.add-order .by-order .title {
    font-size: 22px;
    font-weight: 500;
    color: var(--text-color);
    margin: 10px 0;
}